# rpa-data-manager

./: .gitignore  pom.xml
rpa-data/: pom.xml
rpa-data/src/main/java/com/ruoyi/rpa/properties/: ServerIpProperties.java
rpa-data/src/main/java/com/ruoyi/rpa/socketClient/: WebSocketClient.java
rpa-data/src/main/java/com/ruoyi/rpa/task/: DataCheckTask.java
rpa-data/src/main/java/com/ruoyi/rpa/util/: DataUtil.java  ExcelUtil.java  LinkedListUtil.java  ListNode.java  ListNodeWrapper.java  ServerIpUtil.java  SignVerifyUtil.java  SocketShutdownManager.java
rpa-data/src/main/java/com/ruoyi/rpa/web/service/: CheckRpaService.java  HandleBankService.java  IDeviceService.java  IHistoryBalanceService.java  IMechanicalArmService.java  ReceiptService.java  RpaAccountInfoService.java  RpaBaselineService.java  RpaCalculateService.java  RpaTransactionVerifyService.java
rpa-data/src/main/java/com/ruoyi/rpa/web/service/impl/: CheckRpaServiceImpl.java  DeviceServiceImpl.java  HandleBankServiceImpl.java  HistoryBalanceServiceImpl.java  MechanicalArmServiceImpl.java  ReceiptServiceImpl.java  RpaAccountInfoServiceImpl.java  RpaBaselineServiceImpl.java  RpaCalculateServiceImpl.java  RpaTransactionVerifyServiceImpl.java
rpa-data/src/main/java/com/ruoyi/rpa/web/service/template/: HandleTemplate.java
rpa-data/src/main/java/com/ruoyi/rpa/web/service/template/bankTemp/: ABC.java  ADBC.java  BCM.java  BOB.java  BOC.java  CCB1.java  CCB2.java  CITIC.java  CMB.java  CMBC.java  ICBC.java  LSSY.java  XJNX.java  YANTAIBANK.java  YBSY.java
rpa-data/src/main/resources/lib/: private.pfx
(+115 files in other folders)
